<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tiles"
          android:title="@string/menu1">
        <menu>

                  
                  
        <group android:checkableBehavior="single">
            <item android:id="@+id/menu3"
                  android:title="@string/menu3"
                  android:checked="true" />
        <item android:id="@+id/menu4"
              android:title="@string/menu4" />
    </group>
        </menu>
    </item>           
          
          
          
          
          
    <item android:id="@+id/menu2"
          android:title="@string/menu2"
          android:checkable="true"/> 
     
</menu>
